plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
    id 'com.diffplug.spotless' version '6.23.3'
    id 'checkstyle'
}

apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/spotless.gradle'

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    implementation 'org.apache.groovy:groovy-all:4.0.17'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.5'
    testImplementation('au.com.dius.pact.provider:junit5:4.6.6')
}

test {
    useJUnitPlatform()
}

task checkWithTest(dependsOn: ['checkstyle', 'test'])

check.finalizedBy checkWithTest